# platform

./: .gitignore  README.md  docker-compose.yml  pom.xml  project-structure.md  settings.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/biobt/common/core/constant/: CommonConstants.java
common/common-core/src/main/java/com/biobt/common/core/controller/: BaseController.java
common/common-core/src/main/java/com/biobt/common/core/domain/: ApiResponse.java  BaseEntity.java  PageRequest.java  PageResponse.java  PageResult.java
common/common-core/src/main/java/com/biobt/common/core/exception/: BusinessException.java  GlobalExceptionHandler.java
common/common-core/src/main/java/com/biobt/common/core/utils/: SecurityUtils.java
common/common-database/: pom.xml
common/common-security/: pom.xml
doc/: PaaS数据权限管理模块-完整架构设计文档.md  architecture-design.md  dmp-数据权限.md  prd.md  调研.prd
gateway/api-gateway/: pom.xml
gateway/api-gateway/src/main/java/com/biobt/gateway/: GatewayApplication.java
gateway/api-gateway/src/main/java/com/biobt/gateway/config/: CorsConfig.java  GatewayConfig.java
gateway/api-gateway/src/main/java/com/biobt/gateway/filter/: AuthGlobalFilter.java  LogGlobalFilter.java  RateLimitGlobalFilter.java
gateway/api-gateway/src/main/java/com/biobt/gateway/handler/: FallbackHandler.java  GlobalExceptionHandler.java
gateway/api-gateway/src/main/java/com/biobt/gateway/service/: GatewayService.java
scripts/: build.sh  deploy.sh  init-db.sql
services/contract-service/: pom.xml
services/customer-service/: pom.xml
services/message-engine/: pom.xml
services/message-engine/src/main/java/com/biobt/message/: MessageEngineApplication.java
services/message-engine/src/main/java/com/biobt/message/entity/: MessageRecord.java  MessageTemplate.java
services/message-engine/src/main/java/com/biobt/message/service/: MessageService.java
services/message-engine/src/main/java/com/biobt/platform/messageengine/config/: WebSocketConfig.java
services/message-engine/src/main/java/com/biobt/platform/messageengine/controller/: MessageEngineController.java
services/message-engine/src/main/resources/: application.yml
services/order-service/: pom.xml
services/project-service/: pom.xml
services/task-engine/: pom.xml
services/task-engine/src/main/java/com/biobt/platform/taskengine/: TaskEngineApplication.java
services/task-engine/src/main/java/com/biobt/platform/taskengine/config/: AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  DistributedLockConfig.java  HealthConfig.java  LoggingConfig.java  MonitoringConfig.java  OpenApiConfig.java  QuartzConfig.java  ResilienceConfig.java  SecurityConfig.java
services/task-engine/src/main/java/com/biobt/platform/taskengine/controller/: TaskEngineController.java
services/task-engine/src/main/resources/: application.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/biobt/user/: UserServiceApplication.java
services/user-service/src/main/java/com/biobt/user/annotation/: DataPermission.java  RequiresPermission.java  RequiresRole.java
services/user-service/src/main/java/com/biobt/user/config/: MyBatisPlusConfig.java  PermissionConfig.java  RedisConfig.java  SecurityConfig.java
services/user-service/src/main/java/com/biobt/user/controller/: OAuthController.java  PermissionController.java  RoleController.java  UserController.java
services/user-service/src/main/java/com/biobt/user/domain/dto/: ChangePasswordRequest.java  CreateUserRequest.java  OAuthClientRequest.java  OAuthClientResponse.java  OAuthLoginRequest.java  OAuthLoginResponse.java  PermissionRequest.java  PermissionResponse.java  RoleRequest.java  RoleResponse.java  UpdateUserRequest.java  UserOAuthResponse.java  UserPageRequest.java  UserResponse.java
services/user-service/src/main/java/com/biobt/user/domain/entity/: DataPermission.java  OAuthClient.java  Permission.java  Role.java  User.java  UserOAuth.java  UserPermission.java  UserRole.java
services/user-service/src/main/java/com/biobt/user/domain/vo/: UserDetailVO.java  UserStatisticsVO.java
services/user-service/src/main/java/com/biobt/user/feign/: SystemServiceClient.java
services/user-service/src/main/java/com/biobt/user/interceptor/: PermissionInterceptor.java
services/user-service/src/main/java/com/biobt/user/mapper/: DataPermissionMapper.java  OAuthMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
services/user-service/src/main/java/com/biobt/user/service/: DataPermissionService.java  OAuthService.java  PermissionService.java  RoleService.java  UserService.java
services/user-service/src/main/java/com/biobt/user/service/impl/: DataPermissionServiceImpl.java  OAuthServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/mapper/: OAuthMapper.xml  PermissionMapper.xml
services/user-service/src/test/java/com/biobt/user/: UserServiceApplicationTest.java
services/user-service/src/test/java/com/biobt/user/controller/: UserControllerTest.java
services/user-service/src/test/java/com/biobt/user/mapper/: UserMapperTest.java
services/user-service/src/test/java/com/biobt/user/service/impl/: UserServiceImplTest.java
services/user-service/src/test/java/com/biobt/user/util/: TestDataBuilder.java
services/user-service/src/test/resources/sql/: cleanup.sql
services/workflow-engine/: pom.xml
services/workflow-engine/src/main/java/com/biobt/platform/workflowengine/config/: FlowableConfig.java
services/workflow-engine/src/main/java/com/biobt/workflow/: WorkflowEngineApplication.java
services/workflow-engine/src/main/java/com/biobt/workflow/controller/: WorkflowController.java
services/workflow-engine/src/main/java/com/biobt/workflow/entity/: WorkflowDefinition.java  WorkflowInstance.java  WorkflowTask.java
services/workflow-engine/src/main/java/com/biobt/workflow/service/: WorkflowService.java
services/workflow-engine/src/main/resources/: application.yml
(+25 files in other folders)
